<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidAlignAssignmentsPkg">
    <Groups>
      <Group guid="guidAlignAssignmentsCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidAlignAssignmentsCmdSet" id="cmdidAlignAssignments" priority="0x0100" type="Button">
        <Parent guid="guidAlignAssignmentsCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidAlignAssignments</CommandName>
          <ButtonText>Align Assignments</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidAlignAssignmentsCmdSet" id="cmdidAlignAssignments" key1="VK_OEM_6" mod1="Control Alt" editor="guidVSStd97" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidAlignAssignmentsPkg" value="{791DE91F-2D35-410D-9F52-8EA89A7B75B6}" />
    <GuidSymbol name="guidAlignAssignmentsCmdSet" value="{5A8A852B-ECCD-43EC-B0AF-6A09A526B665}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidAlignAssignments" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
