# VS-PPT

./: .gitignore  CONTRIBUTING.md  README.md  appveyor.yml  license.txt
src/: FxCop.Targets  GlobalSuppressions.cs  ProPowerTools.Open.sln  ProPowerTools.Open.targets  ProPowerTools.Settings.targets  ProPowerTools.targets  appveyor.yml
src/AlignAssignments/: AlignAssignments.csproj  AlignAssignments.vsct  AlignAssignmentsPackage.cs  CommandFilter.cs  Guids.cs  PkgCmdID.cs  Resources.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
src/CopyAsHtml/: CopyAsHtml.sln  dirs.proj
src/CopyAsHtml/CopyAsHtml/: ClipboardSupport.cs  CommandFilter.cs  CommandFilterFactory.cs  Commands.vsct  CopyAsHtml.csproj  FormattedStringBuilder.cs  HtmlBuilderService.cs  HtmlMarkupProvider.cs  IHtmlBuilderService.cs  Package.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
src/CopyAsHtml/CopyAsHtmlTest/: CopyAsHtmlTest.csproj  FormattedStringBuilderTests.cs  HtmlMarkupProviderTests.cs  Mocks.cs
src/FixMixedTabs/FixMIxedTabsDev17/: FixMIxedTabsDev17.csproj  FixMIxedTabsDev17Package.cs  source.extension.vsixmanifest
src/FixMixedTabs/FixMixedTabsShared/: FixMixedTabsShared.projitems  FixMixedTabsShared.shproj  InformationBar.cs  InformationBar.xaml  InformationBar.xaml.cs  MarginFactory.cs  MixedTabsDetector.cs
src/FixMixedTabs/FixedMixedTabs/: FixMixedTabs.csproj  source.extension.vsixmanifest
src/FixMixedTabs/Impl/: FixMixedTabs.csproj  InformationBar.cs  InformationBar.xaml  MarginFactory.cs  packages.config  source.extension.vsixmanifest
src/FixMixedTabs/Test/: FixMixedTabsUnitTests.csproj  HasMixedTabsUnitTests.cs  MockSnapshot.cs  MockSnapshotLine.cs  packages.config
src/GoToDef/: Classifier.cs  GoToDef.csproj  GoToDefMouseHandler.cs  packages.config  source.extension.vsixmanifest
src/GoToDef/Properties/: AssemblyInfo.cs
src/MatchMargin/: MatchMargin.cs  MatchMargin.csproj  MatchMarginColors.pkgdef  MatchMarginColors.xml  MatchMarginElement.cs  MatchMarginFactory.cs  Strings.Designer.cs  Strings.resx  source.extension.vsixmanifest
src/MiddleClickScroll/: MiddleClickScroll.cs  MiddleClickScroll.csproj  MiddleClickScrollFactory.cs  source.extension.vsixmanifest
src/OptionsPage/: Common.cs  GlobalSuppressions.cs  OptionsControl.xaml  OptionsControl.xaml.cs  OptionsPage.cs  OptionsPage.csproj  OptionsPagePackage.cs  Strings.Designer.cs  Strings.resx  VSPackage.resx  packages.config  source.extension.vsixmanifest
src/OptionsPage/Properties/: AssemblyInfo.cs
src/PeekF1/PeekF1/: PeekF1.csproj  source.extension.vsixmanifest
src/PeekF1/PeekF1Dev17/: PeekF1Dev17.csproj  source.extension.vsixmanifest
src/PeekF1/PeekF1Shared/: ClippableWindowsFormsHost.cs  CommandFilter.cs  GlobalSuppressions.cs  HelpUrlBuilder.cs  PeekF1Shared.projitems  PeekF1Shared.shproj  TextViewCreationListener.cs  VSPackage.resx
src/PeekF1/src/: ClippableWindowsFormsHost.cs  CommandFilter.cs  HelpUrlBuilder.cs  NativeMethods.cs  PeekF1.csproj  PeekF1.vsct  PeekF1Package.cs  Resources.Designer.cs  TextViewCreationListener.cs  VSPackage.resx  source.extension.vsixmanifest
src/PeekF1/test/: PeekF1Tests.csproj  UrlBuilderTests.cs
src/Structure/BlockTagger/: BlockColoring.cs  BlockTagger.csproj  Colors.cs  IBlockTag.cs  Strings.Designer.cs  Strings.resx  source.extension.vsixmanifest
src/SyntacticFisheye/: EULA.rtf  ReadMe.txt  SyntacticFisheye.csproj  SyntacticFisheyeLineTransformSource.cs  SyntacticFisheyeLineTransformSourceProvider.cs  packages.config  source.extension.vsixmanifest
src/TelemetryForPPT/: TelemetryForPPT.csproj  TelemetrySessionForPPT.cs  packages.config
src/TimeStampMargin/: TimeStampMargin.cs  TimeStampMargin.csproj  TimeStampMarginFactory.cs  TimeStampVisual.cs  packages.config  source.extension.vsixmanifest
src/scripts/: codeformat.bat
(+60 files in other folders)
