<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SyntacticFisheye.05bb643c-2805-481d-9844-f787259803c8" Version="1.0" Language="en-US" Publisher="David Pugh" />
    <DisplayName>Syntactic Fisheye</DisplayName>
    <Description>This extension shrinks lines that contain neither text nor numbers so that more lines can be displayed in the editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="OptionsPage" Path="|OptionsPage|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="OptionsPage" Path="|OptionsPage;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
