<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GoToDefProPack.5ffe543f-cf27-479c-8c23-d37a238bbf49" Version="1.0" Language="en-US" Publisher="Noah Richards" />
    <DisplayName>Ctrl + Click Go To Definition</DisplayName>
    <Description xml:space="preserve">Make ctrl+click perform a "Go To Definition" on the identifier under the cursor.
Also, when the ctrl key is held down, highlight identifiers that look like they have definitions to navigate to.</Description>
    <MoreInfo>http://blogs.msdn.com/noahric</MoreInfo>
    <Icon>GoToDefinition-icon.png</Icon>
    <PreviewImage>GoToDefinition-screenshot.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="OptionsPage" Path="|OptionsPage|" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="OptionsPage" Path="|OptionsPage;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
